{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "browser-sync": "^2.27.9",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@apollo/client": "^3.5.10",
        "@shopify/app-bridge-react": "^1.25.0",
        "@shopify/app-bridge-utils": "^1.25.0",
        "@shopify/polaris": "^7.5.0",
        "@shopify/polaris-icons": "^4.16.0",
        "@tinymce/tinymce-react": "^4.0.0",
        "npm": "^8.5.5",
        "react-color": "^2.19.3",
        "react-datepicker": "^4.7.0",
        "react-indiana-drag-scroll": "^2.2.0",
        "react-router": "^6.2.1",
        "react-router-dom": "^6.2.1"
    }
}
